{
  "name": "hovercards",
  "description": "Get more content. Open fewer tabs.",
  "main": [
    "dist/background.js",
    "dist/options.js",
    "dist/top-frame.js"
  ],
  "license": "MIT",
  "ignore": [
    ".env",
    "coverage/*",
    "dist-*",
    "dist/*",
    "dump.rdb",
    "bower_components/*",
    "node_modules/*",
    "npm-debug.log*"
  ],
  "authors": [
    "Cameron Rohani (https://twitter.com/cameronrohani)",
    "Marco Marandiz (http://marcomarandiz.com/)",
    "Saiichi Hashimoto (http://saiichihashimoto.com/)"
  ],
  "homepage": "http://hovercards.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/kogg/hovercards.git"
  }
}
