{
  "name": "YoCardsExt",
  "description": "",
  "version": "0.13.0",
  "repository": "cameronrohani/YoCardsExt",
  "scripts": {
    "start": "npm run copy:non_js & npm run watchify && wait",
    "pkg": "npm run clean && npm run copy:non_js && npm run browserify && npm run uglify && npm run compress",
    "test": "jshint --reporter=node_modules/jshint-stylish/index.js app/**/*.js",
    "browserify": "npm run browserify:webkit",
    "browserify:webkit": "npm run browserify:webkit:background && npm run browserify:webkit:everywhere && npm run browserify:webkit:sidebar && npm run browserify:webkit:soundcloud-player && npm run browserify:webkit:top-frame",
    "browserify:webkit:background": "browserify app/scripts/background-main.js -o dist/webkit/scripts/background-main.js -r ./app/scripts/production-env.js:env -v",
    "browserify:webkit:everywhere": "browserify app/scripts/everywhere-main.js -o dist/webkit/scripts/everywhere-main.js -r ./app/scripts/production-env.js:env -v",
    "browserify:webkit:sidebar": "browserify app/scripts/sidebar-main.js -o dist/webkit/scripts/sidebar-main.js -r ./app/scripts/production-env.js:env -v",
    "browserify:webkit:soundcloud-player": "browserify app/scripts/soundcloud-player-main.js -o dist/webkit/scripts/soundcloud-player-main.js -r ./app/scripts/production-env.js:env -v",
    "browserify:webkit:top-frame": "browserify app/scripts/top-frame-main.js -o dist/webkit/scripts/top-frame-main.js -r ./app/scripts/production-env.js:env -v",
    "clean": "rm -rf dist/webkit/*",
    "compress": "zip -q -r build/webkit-pkg-$npm_package_version.zip dist/webkit",
    "copy:non_js": "rsync -r --exclude=scripts/* app/* dist/webkit && cp node_modules/angular/angular-csp.css dist/webkit/styles/ && cp node_modules/slick-carousel/slick/slick.css dist/webkit/styles/ && cp node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.css dist/webkit/styles/",
    "uglify": "npm run uglify:webkit",
    "uglify:webkit": "npm run uglify:webkit:background && npm run uglify:webkit:everywhere && npm run uglify:webkit:sidebar && npm run uglify:webkit:soundcloud-player && npm run uglify:webkit:top-frame",
    "uglify:webkit:background": "uglifyjs dist/webkit/scripts/background-main.js -o dist/webkit/scripts/background-main.js -c drop_console=true,warnings=false",
    "uglify:webkit:everywhere": "uglifyjs dist/webkit/scripts/everywhere-main.js -o dist/webkit/scripts/everywhere-main.js -c drop_console=true,warnings=false",
    "uglify:webkit:sidebar": "uglifyjs dist/webkit/scripts/sidebar-main.js -o dist/webkit/scripts/sidebar-main.js -c drop_console=true,warnings=false",
    "uglify:webkit:soundcloud-player": "uglifyjs dist/webkit/scripts/soundcloud-player-main.js -o dist/webkit/scripts/soundcloud-player-main.js -c drop_console=true,warnings=false",
    "uglify:webkit:top-frame": "uglifyjs dist/webkit/scripts/top-frame-main.js -o dist/webkit/scripts/top-frame-main.js -c drop_console=true,warnings=false",
    "watch:non_js": "watch 'npm run copy:non_js' app",
    "watchify": "npm run watchify:webkit",
    "watchify:webkit": "npm run watchify:webkit:background & npm run watchify:webkit:everywhere & npm run watchify:webkit:sidebar & npm run watchify:webkit:soundcloud-player & npm run watchify:webkit:top-frame && wait",
    "watchify:webkit:background": "watchify app/scripts/background-main.js -o dist/webkit/scripts/background-main.js -r ./app/scripts/development-env.js:env -v",
    "watchify:webkit:everywhere": "watchify app/scripts/everywhere-main.js -o dist/webkit/scripts/everywhere-main.js -r ./app/scripts/development-env.js:env -v",
    "watchify:webkit:sidebar": "watchify app/scripts/sidebar-main.js -o dist/webkit/scripts/sidebar-main.js -r ./app/scripts/development-env.js:env -v",
    "watchify:webkit:soundcloud-player": "watchify app/scripts/soundcloud-player-main.js -o dist/webkit/scripts/soundcloud-player-main.js -r ./app/scripts/development-env.js:env -v",
    "watchify:webkit:top-frame": "watchify app/scripts/top-frame-main.js -o dist/webkit/scripts/top-frame-main.js -r ./app/scripts/development-env.js:env -v"
  },
  "dependencies": {
    "URIjs": "^1.16.0",
    "YoCardsAPICalls": "cameronrohani/YoCardsAPICalls",
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-inview": "^1.5.0",
    "angular-messages": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "async": "^1.4.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "moment": "^2.10.5",
    "perfect-scrollbar": "^0.6.4",
    "slick-carousel": "^1.5.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "browserify-shim": "^3.8.10",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0",
    "watchify": "^3.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
