{
    "name": "__MSG_app_name__",
    "short_name": "__MSG_app_short_name__",
    "description": "__MSG_app_description__",
    "version": "0.13.0",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/dom-styles.css"
            ],
            "js": [
                "scripts/top-frame-main.js"
            ],
            "all_frames": false
        },
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/trigger-styles.css"
            ],
            "js": [
                "scripts/everywhere-main.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://w.soundcloud.com/player/*"
            ],
            "js": [
                "scripts/soundcloud-player-main.js"
            ],
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["scripts/background-main.js"]
    },
    "browser_action": {
        "default_icon": {
            "16": "images/yocards-logo-16-yo.png",
            "19": "images/yocards-logo-19-yo.png",
            "38": "images/yocards-logo-38-yo.png",
            "128": "images/yocards-logo-128-yo.png"
        }
    },
    "icons": {
        "16": "images/yocards-logo-16-yo.png",
        "19": "images/yocards-logo-19-yo.png",
        "38": "images/yocards-logo-38-yo.png",
        "128": "images/yocards-logo-128-yo.png"
    },
    "web_accessible_resources": [
        "sidebar.html",
        "images/closesidebar.png",
        "images/closebutton.png",
        "images/backbutton.png",
        "images/bringback.png",
        "images/yopoppyimgur.png",
        "images/yopoppyreddit.png",
        "images/yopoppy.png"
    ],
    "permissions": [
        "activeTab",
        "identity",
        "storage"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self' https://www.youtube.com",
    "default_locale": "en",
    "manifest_version": 2
}
