{
  "environment": "client",
  "content_security_policy": {
    "img-src": ["i1.sndcdn.com"],
    "frame-src": ["w.soundcloud.com"]
  },
  "account": {
    "stats": ["content", "followers", "following"]
  },
  "content": {
    "stats": ["content", "likes", "views", "comments"]
  },
  "discussion": {
    "integrations": ["reddit", "soundcloud"]
  }
}
