{
  "environment": "client",
  "account": {
    "stats": ["link_karma", "comment_karma", "date"]
  },
  "content": {
    "stats": ["score", "score_ratio", "comments"]
  },
  "discussion": {
    "integrations": ["reddit", "twitter"]
  }
}
