{
  "authenticatable": true,
  "account": {
    "stats": ["content", "followers", "following"]
  },
  "content": {
    "stats": ["resposts", "likes"]
  },
  "discussion": {
    "integrations": ["reddit", "twitter"]
  }
}
